WpfApp1/Views/CategorySelectView.xaml

<Window x:Class="SpecUI.Views.CategorySelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SpecUI.Views"
        xmlns:viewModel="clr-namespace:SpecUI.ViewModels"
        xmlns:ViewModelUtils="clr-namespace:SpecUI.Utils"
        mc:Ignorable="d"
        Title="CategorySelectView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="CategoryList" Grid.Column="0" ItemsSource="{Binding Path=AvailableCategories}"
                  ViewModelUtils:TreeViewHelper.SelectedItem="{Binding AvailableCategoriesSelectedItem}"  
                  ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding AvailableCategoriesSelectedItem_Changed}"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#0078d7"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>                        
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="->" Margin="0,10" x:Name="AddCategory"/>
            <Button Content="&lt;-" Margin="0,10" x:Name="RemoveCategory"/>
        </StackPanel>
        <TreeView x:Name="SelectedCategoryList" Grid.Column="2" ItemsSource="{Binding Path=ScheduleCategories}"
                  ViewModelUtils:TreeViewHelper.SelectedItem="{Binding ScheduleCategoriesSelectedItem}"  
                  ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding ScheduleCategoriesSelectedItem_Changed}"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#0078d7"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>                        
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2">
            <Button Width="80" Height="25" Margin="10,0" x:Name="ApplyClicked">OK</Button>
            <Button Width="80" Height="25" Margin="10,0" Click="CloseBtn_Click" >Отмена</Button>
        </StackPanel>



    </Grid>
</Window>
