WpfApp1/Views/MainView.xaml

<Window x:Class="SpecUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SpecUI.Models"
        xmlns:view="clr-namespace:SpecUI.Views"
        xmlns:viewModel="clr-namespace:SpecUI.ViewModels"
        xmlns:ViewModelUtils="clr-namespace:SpecUI.Utils"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*" />
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Height="25" x:Name="CreateNewSchedule" Margin="5,8,10,5">Добавить спецификацию</Button>
                <Button Height="25" x:Name="EditSchedule" Margin="5,8,10,5">Редактировать</Button>
                <Button Height="25" x:Name="EditCategoryParameters" Margin="5,8,10,5">Редактировать параметров</Button>
                <Button Height="25" x:Name="SetSecond" Margin="5,8,10,5">Группирование</Button>
            </StackPanel>
            <TextBlock>Спецификация:</TextBlock>
            <TreeView x:Name="ScheduleTreeList" ItemsSource="{Binding ScheduleList}"
                      ViewModelUtils:TreeViewHelper.SelectedItem="{Binding SelectedItem}"  
                  ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding SelectedItem_Changed}"
                      >    
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type model:Category}">
                        <TextBlock Text="{Binding Name}" /> <!--Schedule name-->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" /> <!--Category name-->
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <ListView x:Name="ScheduleTable" Height="auto" Grid.Column="1" 
                  ItemsSource="{Binding SelectedSchedule.Categories}" 
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="dataGrid" Width="auto" Height="auto" 
                                  ItemsSource="{Binding ScheduleElements,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                        </DataGrid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <GridSplitter Width="2" Background="Black"/>

    </Grid>
</Window>
