WpfApp1/Views/ParameterSelectView.xaml

<Window x:Class="SpecUI.Views.ParameterSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecUI.Views"
        mc:Ignorable="d"
        Title="ParameterSelectView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ParameterList" Grid.Column="0" ItemsSource="{Binding AvailableParameters}" SelectedItem="{Binding AvailableParametersSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ParameterName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="->" Margin="0,10" Command="{Binding AddParameterCommand}"/>
            <Button Content="&lt;-" Margin="0,10" Command="{Binding RemoveParameterCommand}"/>
            <Button Content="+" Margin="0,10" Command="{Binding AddCustomParameterCommand}"/>
            <Button Content="/" Margin="0,10" Command="{Binding EditCustomParameterCommand}"/>
        </StackPanel>
        <ListView x:Name="SelectedParameterList" Grid.Column="2" ItemsSource="{Binding ScheduleParameters}" SelectedItem="ScheduleParametersSelectedItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ParameterName, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2">
            <Button Width="80" Height="25" Margin="10,0" Command="{Binding ApplyChangesCommand}">Применить</Button>
            <Button Width="80" Height="25" Margin="10,0" Click="CloseBtn_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
